NODE_ENV=local

# app
APP_NAME=NestJS
APP_DESCRIPTION=Core API
APP_PORT=3005
APP_HOST=http://localhost:3005
APP_BASE_URL=http://localhost:3005
APP_VERSION=1.0.0

APP_SWAGGER_PATH=api-docs

# CORS
CORS_ORIGIN=http://localhost:4200
CORS_CREDENTIALS=true
CORS_EXPOSED_HEADERS=Accept,authorization,Authentication,Content-Type,If-None-Match,SourceType

# logger
LOGGER_LEVEL=info
LOGGER_FILE_NAME=./logs/logs.log

SMTP_HOST=smtp.hostinger.com
SMTP_PORT=587
SMTP_USER=chandra@heartsource.tech
SMTP_PASS=Chandra@0610
FROM_EMAIL=chandra@heartsource.tech
REDIS_URL=redis://localhost:6379
