NODE_ENV=stg

# app
APP_NAME=NestJS
APP_DESCRIPTION=Core API
APP_PORT=3000
APP_HOST=http://localhost:3000
APP_BASE_URL=http://localhost:3000
APP_VERSION=1.0.0

APP_SWAGGER_PATH=api-docs

# CORS
CORS_ORIGIN=http://localhost:4000
CORS_CREDENTIALS=true
CORS_EXPOSED_HEADERS=Accept,authorization,Authentication,Content-Type,If-None-Match,SourceType

# mongodb
MONGODB_URI=SET_IN_VAULT
MONGO_SSL_CRT_PATH=
MONGO_DB_NAME=diwali

# logger
LOGGER_LEVEL=info
LOGGER_FILE_NAME=./logs/logs.log